@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}



*{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}
/*body{*/
/*    height: 100vh;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    background-color: #f2f2f2;*/
/*}*/
.section-swiper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}
.swiper{
    width: 950px;
}
section {
    display: flex;
    position: relative;
    height: 400px;
    max-width: 1100px;
    align-items: center;
}
section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: #78008a;
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}
.card{
    position: relative;
    border-radius: 20px;
    background-color: white;
    margin: 20px 0;
    width: 280px;
}

.card::before{

    position: absolute;
    content: "";
    height: 35%;
    width: 100%;
    background-color: #78008a;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    z-index: 1;

}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.card .media-icons i {
    color: white;
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 300;
}
.name-profession .profession{
    font-size: 18px;
    font-weight: 400;
    margin-top: 14px;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 16px;
}
.card .rating i{
    color: #78008a;
    font-size: 16px;
    margin: 0 2px;
}
.card .buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 16px;
}
.card .buttons button{
    background-color: #78008a;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 8px 22px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.buttons button:hover{
    background-color: #683472;
}
.swiper-button-next, .swiper-button-prev {
    opacity: 0.7;
    transition: all 1s ease;
    color: #78008a;
}
.swiper-button-next:after, .swiper-button-prev:after {
    color: #78008a;
    opacity: 0.7;
    transition: all 1s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
}
/*.swiper-pagination-bullet{*/
/*    opacity: 0.1;*/
/*    height: 7px;*/
/*    width: 26px;*/
/*    border-radius: 25px;*/
/*    background-color: #78008a;*/
/*}*/
